.add-flow {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;

    position: sticky;
    top: 0;
    background: white;
    z-index: 100;

    button {
        background: none;
        outline: none;
        border-radius: 24px;
        padding: 10px;
        font-size: 14px;
        color: rgb(34, 34, 34);
        font-weight: bold;
        padding-inline: 15px;
        border: 1px solid lightgray;
        cursor: pointer;
    }
}

.main-content {
    flex: 1;
    padding: 2rem;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.main-content.initial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    opacity: 1;
    transform: translateX(0);

    .desc-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .desc {
        width: 100%;
        grid-column: 1;
        font-size: 56px;
        font-weight: 500;
        line-height: 64px;
        max-width: 514px;
        outline-color: rgb(34, 34, 34);
        margin: 0;
    }

    .details {
        display: flex;
        flex-direction: column;
        gap: 3px;

        .item {
            display: flex;
            align-items: center;

            h1 {
                margin-bottom: 8px;
                font-size: 22px;
                color: rgb(34, 34, 34);
                font-weight: 500;

                span {
                    padding-right: 16px;
                }
            }

            p {
                font-size: 18px;
                color: rgb(106, 106, 106);
                font-weight: 400;
                line-height: 24px;
                max-width: 448px;
            }

            img {
                width: 120px;
                height: 120px;
            }
        }
    }
}

.labels-view {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    .labels-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .label-item span {
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        color: rgb(34, 34, 34);
    }

    .label-item img {
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }
    .label-item:hover {
        border: 1px solid black;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .label-item {
        width: 202px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid lightgray;
        border-radius: 8px;
        padding: 20px;
        cursor: pointer;
        transition: border 0.3s ease, box-shadow 0.3s ease;
    }

    .desc{
        font-size: 32px;
        font-weight: 500;
    }

}

.main-content.labels {
    opacity: 1;
    transform: translateX(0);
}

.main-content.labels-view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
}

footer {
    position: sticky;
    bottom: 0;
    background: white;
    padding: 1rem;
    border-top: 1px solid #ddd;
    text-align: center;

    display: flex;
    justify-content: end;
}